spring.application.name=exam-globalhitss-lcej
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sys as sysdba
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8082